.page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.page__content {
  flex: 1;
}

.content-wrapper {
  max-width: 600px;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 30px;
  padding: 10px;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
  img {
    max-width: 35%;
  }
  &__text {
    max-width: 560px;
  }
  &--clickable {
    &:hover {
      background: linear-gradient(45deg, $color-brand-light, $color-gray);
    }
  }

  @media  screen and (max-width: 720px) {
   flex-direction: column; 
   img {
     order: 1;
     max-width: 100%;
   }
   .row-text {
     order: 2;
   }
  }
}

.text-link {
  color: $color-brand;

  &:hover {
    color: $color-brand-dark;
  }

  &--with-icon {
    display: inline-flex;
    align-items: center;
  }
}
